server {
    listen 80;
    listen [::]:80;
    server_name n8n.domain.ru;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 200 'OK - Waiting for SSL certificate';
        add_header Content-Type text/plain;
    }
}
